export interface IProduct {
  id: number
  name: string
  region: string
  roasting: 'Светлая' | 'Тёмная' | 'Средняя'
  weight: number
  description: string[]
  price: number
  salesNumber: number
  discount: number
}

const products: IProduct[] = [
  {
    id: 1,
    name: 'Суль-Де-Минас',
    region: 'Бразилия',
    roasting: 'Светлая',
    weight: 1000,
    description: [
      'Сладкий кофе с нотами арахиса, пудры какао и цедры лимона.',
      'В отличие от других сортов, Бразилия Суль-де-Минас экспортируется по частям — каждый месяц в отдельных контейнерах, а вплоть до момента экспорта хранится прямо в высушенных ягодах. Это позволяет избежать ситуации, в которой кофе начинает состариваться ещё в стране экспорта.',
    ],
    price: 750,
    salesNumber: 246,
    discount: 10
  },
  {
    id: 2,
    name: 'Сидамо',
    region: 'Эфиопия',
    roasting: 'Светлая',
    weight: 250,
    description: [
      'Легкий кофе с нотами цветов, желтых фруктов и спелого лимона.',
      'Сидамо — большая территория в плодородных высокогорных районах Рифтовой долины. В 2004 году правительство Эфиопии зарегистрировало Сидамо как торговую марку, чтобы продвигать кофе из этого региона. И не зря, ведь Сидамо является одним из ведущих кофейных регионов страны.'
    ],
    price: 439,
    salesNumber: 178,
    discount: 0
  },
  {
    id: 3,
    name: 'Оромия',
    region: 'Эфиопия',
    roasting: 'Средняя',
    weight: 1000,
    description: [
      'Легкий кофе с нотами персика, цедры лимона и молочного шоколада.',
      'Этот кофе вырос в зоне Сидамо. Кофейные деревья здесь растут на высоте 1600-1900 метров над уровнем моря. Потому кофе созревает достаточно медленно, зато имеет больше времени, чтобы впитать больше питательных веществ. Благодаря этому кофе получается комплексным по вкусу.'
    ],
    price: 1799,
    salesNumber: 87,
    discount: 0
  },
  {
    id: 4,
    name: 'Серрадо',
    region: 'Бразилия',
    roasting: 'Средняя',
    weight: 1000,
    description: [
      'Плотный кофе с нотами жареных орехов, шоколада и карамели.',
      'Бразилия Серрадо — один из базовых сортов под эспрессо в нашем ассортименте и отличная альтернатива второму сорту из коммерческого сегмента Бразилии — Можиане. Отличается он еще более сбалансированным вкусом без лишней кислотности, а также чуть более доступной ценой.'
    ],
    price: 1419,
    salesNumber: 120,
    discount: 15
  },
  {
    id: 5,
    name: 'Можиана',
    region: 'Бразилия',
    roasting: 'Средняя',
    weight: 250,
    description: [
      'Плотный кофе с нотами фундука, какао и сухофруктов.',
      'Можиана во многом похожа на другой сорт в обжарке для эспрессо, который есть в нашем ассортименте, — это Серрадо. Однако кофе из региона Можиана отличается большей сладостью и чуть заметной кислотностью спелого апельсина.'
    ],
    price: 438,
    salesNumber: 145,
    discount: 0
  },
  {
    id: 6,
    name: 'Дон Клаудио',
    region: 'Коста-Рика',
    roasting: 'Средняя',
    weight: 1000,
    description: [
      'Сладкий кофе с нотами груши, изюма, кешью и молочного шоколада.',
      'Кофе от фермера Дона Клаудио Салазара Ариаса, который производит кофе вместе со своей семьёй, ориентируясь не на его количество, а на качество.',
      'Ферма расположена в прохладном и тихом месте, где условия идеально подходят для выращивания качественного кофе. Дон Клаудио и его семья максимально используют эти природные окрестности, работая с разными разновидностями — катуаи, катуррой, гейшей и сарчимором.'
    ],
    price: 2100,
    salesNumber: 96,
    discount: 0
  },
  {
    id: 7,
    name: 'Ла Гранадилла',
    region: 'Коста-Рика',
    roasting: 'Светлая',
    weight: 250,
    description: [
      'Яркий кофе с нотами помело, малины, личи и какао.',
      'Этот лот обработали классическим натуральным методом — собрав вручную только спелые ягоды, их отправили сушить в теплицу в течение 10 дней, а затем досушивали в механических сушилках при низких температурах ещё в течение недели.'
    ],
    price: 879,
    salesNumber: 58,
    discount: 10
  },
  {
    id: 8,
    name: 'Декаф',
    region: 'Колумбия',
    roasting: 'Светлая',
    weight: 1000,
    description: [
      'Кофе без кофеина с нотами чернослива, красного яблока и тёмного шоколада. Подходит для любых способов приготовления.',
      'Ягоды для данного лота были собраны в регионе Питалито, департамент Уила, кооператив Эль Кармен и декофеинизированы с помощью органического растворителя кофеина — этилацетат. Этот метод убирает 97% кофеина из кофе, при этом оставляя все вкусовые качества напитка.'
    ],
    price: 2099,
    salesNumber: 112,
    discount: 0
  },
  {
    id: 9,
    name: 'Богота',
    region: 'Колумбия',
    roasting: 'Средняя',
    weight: 1000,
    description: [
      'Сочный кофе с нотами темного винограда, красного яблока и горького шоколада.',
      'Этот кофе из региона Уила — одного из традиционных кофейных департаментов Колумбии, который находится на юге страны. Здесь множество горных склонов и вулканов, большая высота произрастания, плодородные почвы, которые насыщены осадочными и вулканическими породами. Благодаря особенностям терруара вкус у этого лота с яркой кислотностью и характерной сладостью.'
    ],
    price: 1599,
    salesNumber: 97,
    discount: 15
  },
  {
    id: 10,
    name: 'Ла Палмера',
    region: 'Колумбия',
    roasting: 'Средняя',
    weight: 250,
    description: [
      'Яркий кофе со вкусом черешни, грейпфрута, красного вермута и какао.',
      'Ла Палмера — одна из двух ферм, принадлежащих Хосе. Она находится рядом с городом Питалито в регионе Уила. Местный климат отличается тёплыми днями и прохладными ночами, когда температура падает до +10°C, что создает идеальные условия для выращивания спешелти кофе со сложным и комплексным вкусом.',
    ],
    price: 739,
    salesNumber: 102,
    discount: 0
  },
  {
    id: 11,
    name: 'Гуджи',
    region: 'Эфиопия',
    roasting: 'Средняя',
    weight: 1000,
    description: [
      'Сладкий кофе с нотами грейпфрута, тёмных ягод и молочного шоколада.',
      'По эфиопской экспортной классификации этот кофе относится к 3 грейду — самому высокому грейду для коммерческого кофе натуральной обработки в Эфиопии. Он обладает высокими стандартами и более стабильным качеством, чем кофе 4-го грейда. Выше него — только микролоты 1 грейда, которые обычно перебирают вручную и не производят в больших объёмах.'
    ],
    price: 1799,
    salesNumber: 128,
    discount: 0
  },
  {
    id: 12,
    name: 'Кэнди',
    region: 'Колумбия',
    roasting: 'Тёмная',
    weight: 250,
    description: [
      'Самая темная наша обжарка. Эспрессо-смесь 100% арабики из Бразилии Суль-де-Минас натуральной обработки и мытой Колумбии Богота в равных пропорциях.',
      'Эта смесь входит в нашу линейку кофе для молочных напитков и обжарена темнее, чем весь остальной наш кофе для эспрессо. Мы специально подобрали профиль обжарки так, чтобы эспрессо, приготовленный из этого кофе, составлял идеальную основу для капучино, латте и других молочных кофейных напитков. Для этого мы обжариваем кофе на конвекционных ростерах Loring по специальным профилям — очень быстро в первой половине обжарки и медленно во второй. Таким образом мы максимально увеличиваем время карамелизации и развития зерна. В результате получается очень плотный и сладкий кофе практически без кислотности — идеальная основа для идеального капучино!'
    ],
    price: 469,
    salesNumber: 56,
    discount: 10
  },
  {
    id: 13,
    name: 'Уила',
    region: 'Колумбия',
    roasting: 'Светлая',
    weight: 250,
    description: [
      'Сочный кофе с нотами красного яблока, темного винограда и какао.',
      'Этот кофе — смесь лотов от 19 фермеров, что состоят в небольшом кооперативе. Этот кооператив в основном выращивает катурру и типику на высоте 1650-1900 метров над уровнем моря, и собранный урожай обрабатывают мытым способом.'
    ],
    price: 529,
    salesNumber: 112,
    discount: 0
  },
  {
    id: 14,
    name: 'Тарразу',
    region: 'Коста-Рика',
    roasting: 'Светлая',
    weight: 1000,
    description: [
      'Легкий кофе с нотами сухофруктов, ореховой пасты и груши.',
      'Этот кофе вырастили в регионе Тарразу — одном из самых известных кофейных регионов и самом производимом регионе — здесь выращивают 35% всего кофе Коста-Рики. Богатая минералами вулканическая почва, большая высота, а также идеальное сочетание солнечного света, температуры и осадков обеспечивают необходимые компоненты для производства исключительного кофе.'
    ],
    price: 1678,
    salesNumber: 45,
    discount: 0
  },
]

export default products
